#extend("base"):
  #export("content"):
    <h1>#(title)</h1>

    <!-- 2 -->
    <form method="post">
      <!-- 3 -->
      <div class="form-group">
        <label for="short">Acronym</label>
        <input type="text" name="short" class="form-control"
         id="short" #if(editing): value="#(acronym.short)" #endif/>
      </div>

      <!-- 4 -->
      <div class="form-group">
        <label for="long">Meaning</label>
        <input type="text" name="long" class="form-control"
         id="long" #if(editing): value="#(acronym.long)" #endif/>
      </div>

      <div class="form-group">
        <label for="userID">User</label>
        <select name="userID" class="form-control" id="userID">
          #if(editing):
            #for(category in categories):
              <option value="#(category.name)" selected="selected">
                #(category.name)
              </option>
            #endfor
          #endif
          #for(user in users):
          <option value="#(user.id)"
           #if(editing): #if(acronym.user.id == user.id):
             selected #endif #endif>
            #(user.name)
          </option>
          #endfor
        </select>
      </div>
      <div class="form-group">
        <label for="categories">Categories</label>
        <select name="categories[]" class="form-control"
         id="categories" placeholder="Categories" multiple="multiple">
        </select>
      </div>

      <button type="submit" class="btn btn-primary">
        #if(editing): Update #else: Submit #endif
      </button>
    </form>
  #endexport
#endextend
